{
  "name": "simple-site-for-lesson",
  "version": "1.0.0",
  "description": "Учебное приложение заметок на Express + SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.0.2"
  }
}
